body {
    background-image: linear-gradient(rgb(214, 183, 69) 5%, #FFFFFF 50%); 
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
.indexBody {
    display: inline-grid;
	grid-template-rows: 40% 20% 10% 10% 10%;
	grid-template-columns: 40% 20% 40%;
    width: 100vmax;
	height: 100vmin;
}

.line {
    display: flex;
    grid-row: 4;
    grid-column: 1/span3;
    height: 20px;
    background-color: rgb(16, 74, 74);
    z-index: -1;
    align-self: center;
}
.line1t {
    display: flex;
    align-self: flex-end;
    grid-row: 3;
    grid-column: 3;
    height: 10px;
    background-color: rgb(66, 86, 86);
    z-index: -1;
}
.line1b {
    display: flex;
    align-self: flex-start;
    grid-row: 5;
    grid-column: 1;
    height: 10px;
    background-color: rgb(66, 86, 86);
    z-index: -1;
}
.line2t {
    display: flex;
    align-self: flex-start;
    grid-row: 3;
    grid-column: 3;
    height: 5px;
    width: 85%;
    background-color: rgb(79, 90, 90);
    z-index: -1;
    justify-self: end;
}
.line2b {
    display: flex;
    align-self: flex-end;
    grid-row: 5;
    grid-column: 1;
    height: 5px;
    width: 85%;
    background-color: rgb(79, 90, 90);
    z-index: -1;
}
.line3t {
    display: flex;
    align-self: flex-end;
    grid-row: 2;
    grid-column: 3;
    height: 2px;
    width: 65%;
    background-color: rgb(94, 96, 96);
    z-index: -1;
    justify-self: end;
}
#name {
    display: flex;
    align-self: flex-end;
    grid-row: 3;
    grid-column: 1;
    margin-left: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
}
#me {
    display: flex;
    grid-row: 2/span3;
    grid-column: 2;
    justify-self: center;
    align-self: center;
}

#links {
    display: flex;
    grid-row: 5;
    justify-content: space-around;
}
